"DetailScreen1 As screen.'phoneDetailViewLayout_ver3.0'":

    RectQuickActionBar2 As rectangle:
        Height: =88
        Width: =Parent.Width
        ZIndex: =1

    IconBackarrow1 As icon.ChevronLeft:
        AccessibleLabel: =Self.Tooltip
        Height: =88
        Icon: =Icon.ChevronLeft
        OnSelect: =Navigate(BrowseScreen1, ScreenTransition.None)
        PaddingBottom: =24
        PaddingLeft: =24
        PaddingRight: =24
        PaddingTop: =24
        TabIndex: =0
        Tooltip: ="Torna all'elenco"
        Width: =88
        ZIndex: =2

    IconEdit1 As icon.Edit:
        AccessibleLabel: =Self.Tooltip
        DisplayMode: =If(DataSourceInfo([@Inventory], DataSourceInfo.EditPermission), DisplayMode.Edit, DisplayMode.Disabled)
        Height: =88
        Icon: =Icon.Edit
        OnSelect: =EditForm(EditForm1);Navigate(EditScreen1, ScreenTransition.None)
        PaddingBottom: =24
        PaddingLeft: =24
        PaddingRight: =24
        PaddingTop: =24
        TabIndex: =0
        Tooltip: ="Modifica questo elemento"
        Width: =88
        X: =Parent.Width - Self.Width
        ZIndex: =3

    IconDelete1 As icon.Trash:
        AccessibleLabel: =Self.Tooltip
        DisplayMode: =If(!IsBlank(BrowseGallery1.Selected) && DataSourceInfo([@Inventory], DataSourceInfo.DeletePermission), DisplayMode.Edit, DisplayMode.Disabled)
        Height: =88
        Icon: =Icon.Trash
        OnSelect: =Remove([@Inventory], BrowseGallery1.Selected); If (IsEmpty(Errors([@Inventory], BrowseGallery1.Selected)), Back())
        PaddingBottom: =24
        PaddingLeft: =24
        PaddingRight: =24
        PaddingTop: =24
        TabIndex: =0
        Tooltip: ="Elimina questo elemento"
        Width: =88
        X: =Parent.Width - IconEdit1.Width - Self.Width
        ZIndex: =4

    LblAppName2 As label:
        Height: =88
        Size: =27
        Text: ="Inventory"
        Width: =Parent.Width - Self.X - IconDelete1.Width - IconEdit1.Width
        Wrap: =false
        X: =80
        ZIndex: =5

    DetailForm1 As formViewer:
        DataSource: =[@Inventory]
        Height: =Parent.Height - DetailForm1.Y
        Item: =BrowseGallery1.Selected
        Width: =Parent.Width
        Y: =RectQuickActionBar2.Y + RectQuickActionBar2.Height
        ZIndex: =6

        DeliveryDate_DataCard1 As typedDataCard.textualViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="DeliveryDate"
            Default: =ThisItem.DeliveryDate
            DisplayMode: =DisplayMode.View
            DisplayName: =DataSourceInfo([@Inventory],DataSourceInfo.DisplayName,"DeliveryDate")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =40
            Required: =false
            Width: =640
            X: =0
            Y: =1
            ZIndex: =1

            DataCardKey1 As label:
                AutoHeight: =true
                Height: =48
                Size: =21
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue1 As label:
                AutoHeight: =true
                DisplayMode: =Parent.DisplayMode
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =21
                Text: =Parent.Default
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey1.Y + DataCardKey1.Height + 5
                ZIndex: =2

        OrderDate_DataCard1 As typedDataCard.textualViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="OrderDate"
            Default: =ThisItem.OrderDate
            DisplayMode: =DisplayMode.View
            DisplayName: =DataSourceInfo([@Inventory],DataSourceInfo.DisplayName,"OrderDate")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =40
            Required: =false
            Width: =640
            X: =0
            Y: =2
            ZIndex: =1

            DataCardKey2 As label:
                AutoHeight: =true
                Height: =48
                Size: =21
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue2 As label:
                AutoHeight: =true
                DisplayMode: =Parent.DisplayMode
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =21
                Text: =Parent.Default
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey2.Y + DataCardKey2.Height + 5
                ZIndex: =2

        PartNumber_DataCard1 As typedDataCard.textualViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="PartNumber"
            Default: =ThisItem.PartNumber
            DisplayMode: =DisplayMode.View
            DisplayName: =DataSourceInfo([@Inventory],DataSourceInfo.DisplayName,"PartNumber")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =40
            Required: =false
            Width: =640
            X: =0
            Y: =3
            ZIndex: =1

            DataCardKey3 As label:
                AutoHeight: =true
                Height: =48
                Size: =21
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue3 As label:
                AutoHeight: =true
                DisplayMode: =Parent.DisplayMode
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =21
                Text: =Parent.Default
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey3.Y + DataCardKey3.Height + 5
                ZIndex: =2

        Stock_DataCard1 As typedDataCard.textualViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="Stock"
            Default: =ThisItem.Stock
            DisplayMode: =DisplayMode.View
            DisplayName: =DataSourceInfo([@Inventory],DataSourceInfo.DisplayName,"Stock")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =40
            Required: =false
            Width: =640
            X: =0
            Y: =4
            ZIndex: =1

            DataCardKey4 As label:
                AutoHeight: =true
                Height: =48
                Size: =21
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue4 As label:
                AutoHeight: =true
                DisplayMode: =Parent.DisplayMode
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =21
                Text: =Parent.Default
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey4.Y + DataCardKey4.Height + 5
                ZIndex: =2

        Supplier_DataCard1 As typedDataCard.textualViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="Supplier"
            Default: =ThisItem.Supplier
            DisplayMode: =DisplayMode.View
            DisplayName: =DataSourceInfo([@Inventory],DataSourceInfo.DisplayName,"Supplier")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =40
            Required: =false
            Width: =640
            X: =0
            Y: =5
            ZIndex: =1

            DataCardKey5 As label:
                AutoHeight: =true
                Height: =48
                Size: =21
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue5 As label:
                AutoHeight: =true
                DisplayMode: =Parent.DisplayMode
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =21
                Text: =Parent.Default
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey5.Y + DataCardKey5.Height + 5
                ZIndex: =2

        Title_DataCard1 As typedDataCard.textualViewCard:
            BorderStyle: =BorderStyle.Solid
            DataField: ="Title"
            Default: =ThisItem.Title
            DisplayMode: =DisplayMode.View
            DisplayName: =DataSourceInfo([@Inventory],DataSourceInfo.DisplayName,"Title")
            Fill: =RGBA(0, 0, 0, 0)
            Height: =40
            Required: =false
            Width: =640
            X: =0
            Y: =6
            ZIndex: =1

            DataCardKey6 As label:
                AutoHeight: =true
                Height: =48
                Size: =21
                Text: =Parent.DisplayName
                Width: =Parent.Width - 60
                Wrap: =false
                X: =30
                Y: =10
                ZIndex: =1

            DataCardValue6 As label:
                AutoHeight: =true
                DisplayMode: =Parent.DisplayMode
                PaddingLeft: =0
                PaddingRight: =0
                PaddingTop: =0
                Size: =21
                Text: =Parent.Default
                Width: =Parent.Width - 60
                X: =30
                Y: =DataCardKey6.Y + DataCardKey6.Height + 5
                ZIndex: =2

